@import '_const';
.upsell {

  .row {
    position: relative;
  }

  &__body {
    border-radius: 16px;
    position: relative;
    padding: 64px;
    overflow: hidden;
  }

  .logo {
    border: 4px solid #000000;
    border-radius: 12px;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  &__subtitle {
    padding: 26px 0 24px 0;
    font-weight: 500;
    font-size: 40px;
  }
  &__subtitle h4 {
    color: #111111;
  }

  &__text p {
    font-size: 20px;
    line-height: 1.5;
    color: #111111;
  }


  &__graphic {
    position: absolute;
    width: 100%;
    height: 100%;


    .upsell__cards {
      position: relative;
      height: 100%;
      width: 100%;
    }

    .card__container {
      position: absolute;
      max-width: 230px;
      min-width: 95px;
      width: 17vw;
      $awidth: calc(6px + 13.6 * (100vw - 428px) / 1440);

      font-size: $awidth;
      border-radius: 1em;

      .card > img {
        border-top-left-radius: 1em;
        border-top-right-radius: 1em;
      }
      .card-body {
        border-bottom-left-radius: 1em;
        border-bottom-right-radius: 1em;
      }

      .card-name,
      .card-price {
        font-size: 1em;
      }

      .card-id,
      .card-esd {
        font-size: 0.9em !important;
      }

      .card-series,
      .card-bid {
        font-size: 0.6em !important;
      }

      .card-price::before {
        width: 0.7em;
        height: 1.1em;
        left: auto;
        right: 4.7em;
        background-size: cover;
        background-position: 0 -1px;
      }

      .list-group {
        padding: 1.2em;
      }

      .list-group-item {
        flex: 0 0 50%;
        border: none;
        background-color: var(--bg-card-color);
        font-size: 1em;

        &:nth-child(even) {
          text-align: right;
          padding-right: 0 !important;
          padding-left: 0;
        }

        &:nth-child(odd) {
          text-align: left;
          padding-left: 0 !important;
          padding-right: 0;
        }

        &:first-child,
        &:nth-child(2) {
          padding-top: 0 !important;
          padding-bottom: calc($awidth * 0.6);
        }

        &:last-child,
        &:nth-last-child(2) {
          padding-bottom: 0 !important;
          padding-top: calc($awidth * 0.6);
        }

      }
    }

    .card1 {
      top: -19%;
      left: 60%;
      transform: rotate(-5deg);
      z-index: 5;

      .card-name, .card-price {
        color: #111111; 
      }
      .card-series {
        color: #FF8139;
      }

      .card-bid,
      .card-id,
      .card-esd {
        color: #777777;
      }
    }

    .card2 {
      top: -15%;
      left: 72%;
      transform: rotate(5deg);

      .card-name, .card-price {
        color: #FFFFFF; 
      }

      .card-body, .list-group-item {
        background: #111111;
      }

    }

    }


    @media (max-width: $laptop) {
      padding: 0;
    }

    @media (max-width: $tablet) {

      .card1 {
        top: -19%;
        left: 50%;
      }

      .card2 {
        top: -15%;
        left: 62%;        
      }
      
      .container {
        padding: 0 !important;
      }

      &__subtitle {
        padding: 26px 0 16px 0;
      }

      .upsell {
        max-width: 100%;
        border-radius: 0;
        padding: 0;
      }

      .upsell__body {
        border-radius: 0;
        padding: 32px;
      }

    }

}
